spring.application.name=CaseManagement

#Database config

spring.datasource.url=jdbc:mysql://localhost:3306/casemanagement
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA and Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Jwt configuration
jwt.secret=aTf8J9rGh3qLm5Nz7XcVbQeSdFg6KjHyUiOp2WsE
jwt.expiration=86400

# ImageKit configuration
imagekit.public.key=public_pzWhgd4dyuEX/rBojZe8fBBK944=
imagekit.private.key=private_nzzA38xKw/gg5gqNK3Ee73UzB0s=
imagekit.url.endpoint=https://ik.imagekit.io/od4sntfndg

# Configure multipart file upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB